<!DOCTYPE html>
<html>

<head>

  <meta name="keywords" content="CIW, HTML5, uCorp" />
  <meta name="description" content="Simple XHTML page for uCorp site" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="contact.css" />
  <meta charset="UTF-8" />
  <title>Contact</title>

</head>

  <nav>
    <input id="nav-toggle" type="checkbox">

    <div class="logo">Sheet<strong>Metal</strong></div>

    <ul class="links">
      <li><a href="../landing/Home.html">Home</a></li>
      <li><a href="../services/services.html">Services</a></li>
      <li><a href="../portfolio/portfolio.html">Portfolio</a></li>
      <li><a href="../contact/contact.html">Contact</a></li>
    </ul>

    <label for="nav-toggle" class="icon-burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </label>

  </nav>

<body>

  <p>
Contact
  </p>

</body>


<footer>

  <a href="mailto:dsola@hawaii.edu">dsola@hawaii.edu</a>

</footer>

</html>